<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="checkoutcss/payment.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <div>
    <img src="https://www.1mg.com/images/tata_1mg_logo.svg" alt="">

 <div id="none">
    <div class="bullet1">
            <span class="b1" data-badge="1"></span>
            <span >My Cart</span>
        </div>
        <div  class="bullet1">
            <span class="b1" data-badge="2"></span>
            <span>Order Summary</span>
        </div>
        <div id="bullet3">
            <span class="b3" data-badge="3"></span>
            <span >Payment</span> 
        </div>
    </div>


    </div>
<div id >
    <a href="">Need Help ?</a>
</div>
    </div>
    <div id="container">

        <div id="left">
            <div id="options">
                <div id="wallets">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172217/marketing/vvew3rcvwfjrhknifj1z.png" alt="">
                    <p>WALLETS</p>
                </div>
                <div id="upi">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1581576219/marketing/p0w0w4crcgcthkom8j23.png" alt="">
                    <p>UPI</p>
                </div>
                <div id="cards">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172186/marketing/p45zk16fua8dmxany3up.png" alt="">
                    <p>CARDS</p>
                </div>
                <div id="netBanking">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172229/marketing/bsnk5fvtd4b6xffsvjdm.png" alt="">
                    <p>NET BANKING</p>
                </div>
                <div id="cod">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172202/marketing/pyzcsicqsnwawi4yrpo7.png" alt="">
                    <p>PAY ON DELIVERY</p>
                </div>

            </div>
            <div id="append_data">
                <div id="cards" >
                    <h3>Credit & Debit Card</h3>
                    <p>Add New Card For Payment</p>
                    <div>
                        <div id="cdNo">
                            <p>Card Number</p>
                            <input type="number" name="" placeholder="XXXX XXXX XXXX XXXX">
                
                        </div>
                        <div id="cardDetails">
                            <div id="exbox">
                                <p>Expiry Date(MM/YY)</p>
                            <input type="number" placeholder="MM">/ <input type="number" placeholder="YY">
                            </div>
                            <div>
                                <p>Security code</p>
                                <input type="number" name="" placeholder="CVV" id="">
                            </div>
                
                        </div> 
                        <div>
                            <input type="text" name="" placeholder="Name On Card" id="">
                        </div>
                        <input type="checkbox" name="" id="checkbox2">
                        <span>
                            Your card details will be saved securely for future transactions, based on the industry standards.
                        </span>
                        
                        
                    
                    
                    
                    </div>
                
                
                
                </div>`
            </div>


        </div>


        <div id="right">


            <div id="amt_append">

                <div id="amt">
                    <div id="total" >
                        <p>Item Total(MRP)</p>
                        <p id="MRP">0</p> 
                    </div>
                    <div id="discount">
                        <p>Price Discount</p>
                        <p id="dct">0</p>
                    </div>
                    <div id="shipping">
                        <p>Shipping Fee</p>
                        <p id="charges">0</p>
                    </div>
                    <div>
                        <div class="payment">
                            <h3 class="h3">To be paid</h3>
                            <h3 id="total_pay">0</h3>
                        </div>
                        
                    </div>
                    <div id="saving">
                       <p>Total Savings</p>
                       <h3 id="save">0</h3>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>
</html>
<script src="checkoutscript/payment.js" type="module">
    
</script>